<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="instaGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="m4s-gu-Xl2" userLabel="Swipe View">
                                <rect key="frame" x="127" y="175" width="136" height="73"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="MWG-tZ-Hwl">
                                        <rect key="frame" x="58" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Q9P-Mb-Mdr"/>
                                            <constraint firstAttribute="height" constant="20" id="g4I-DV-RBh"/>
                                            <constraint firstAttribute="height" constant="20" id="h1d-fu-SUz"/>
                                            <constraint firstAttribute="width" constant="20" id="zC2-Bv-wFG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="h1d-fu-SUz"/>
                                                <exclude reference="zC2-Bv-wFG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="h1d-fu-SUz"/>
                                                <include reference="zC2-Bv-wFG"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUU-2U-Pf7">
                                        <rect key="frame" x="0.0" y="36" width="136" height="37"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="22"/>
                                        <state key="normal" title="Swipe up to share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" alignment="center" axis="vertical" spacing="16"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evC-hr-oeD" userLabel="main View">
                                <rect key="frame" x="45" y="272" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-Yo-K1Y">
                                        <rect key="frame" x="16" y="16" width="268" height="268"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yMK-YW-K2f">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="126"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBp-KV-t5C">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL4-gF-DRq">
                                                        <rect key="frame" x="142" y="0.0" width="126" height="126"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eu2-KC-UrR">
                                                <rect key="frame" x="0.0" y="142" width="268" height="126"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veh-T5-ZEw">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFu-qv-Msn">
                                                        <rect key="frame" x="142" y="0.0" width="126" height="126"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5sK-Yi-lgv"/>
                                    <constraint firstItem="Vbg-Yo-K1Y" firstAttribute="top" secondItem="evC-hr-oeD" secondAttribute="top" constant="16" id="BdV-c3-b4Q"/>
                                    <constraint firstAttribute="bottom" secondItem="Vbg-Yo-K1Y" secondAttribute="bottom" constant="16" id="HFd-P6-rRF"/>
                                    <constraint firstItem="Vbg-Yo-K1Y" firstAttribute="leading" secondItem="evC-hr-oeD" secondAttribute="leading" constant="16" id="bTp-v9-yZr"/>
                                    <constraint firstAttribute="height" constant="300" id="eqW-bH-do0"/>
                                    <constraint firstAttribute="trailing" secondItem="Vbg-Yo-K1Y" secondAttribute="trailing" constant="16" id="mO7-dD-w5a"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NGJ-FJ-KGd" userLabel="layouts StackView">
                                <rect key="frame" x="59" y="596" width="272" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZc-O1-oBt">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="buttonLayout1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86A-Mg-PDq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5a-cc-QSF">
                                        <rect key="frame" x="96" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="buttonLayout2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWO-TJ-Rsy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehn-VU-gMw">
                                        <rect key="frame" x="192" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="buttonLayout3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSf-CL-sgx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Iog-ah-Gme">
                                        <variation key="heightClass=compact" constant="272"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="272" id="gjr-36-Jvf">
                                        <variation key="heightClass=compact" constant="80"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact" axis="vertical" spacing="8"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rin-UM-ltq">
                                <rect key="frame" x="8" y="52" width="374" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1M5-1r-4Cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1M5-1r-4Cd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1M5-1r-4Cd"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="evC-hr-oeD" firstAttribute="leading" secondItem="m4s-gu-Xl2" secondAttribute="trailing" constant="32" id="1dL-3K-hJb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evC-hr-oeD" secondAttribute="trailing" constant="24" id="6p1-6d-Yy8"/>
                            <constraint firstItem="NGJ-FJ-KGd" firstAttribute="top" secondItem="evC-hr-oeD" secondAttribute="bottom" constant="24" id="7cc-ZE-G03"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NGJ-FJ-KGd" secondAttribute="bottom" constant="22" id="7gG-Ft-ydp"/>
                            <constraint firstItem="NGJ-FJ-KGd" firstAttribute="top" secondItem="rin-UM-ltq" secondAttribute="bottom" constant="12" id="9J2-HF-1mg"/>
                            <constraint firstItem="NGJ-FJ-KGd" firstAttribute="top" secondItem="evC-hr-oeD" secondAttribute="bottom" constant="24" id="AmO-Ms-gl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NGJ-FJ-KGd" secondAttribute="trailing" constant="16" identifier="trailinglayout landscape" id="DIl-6U-JP2"/>
                            <constraint firstItem="evC-hr-oeD" firstAttribute="top" secondItem="rin-UM-ltq" secondAttribute="bottom" constant="8" id="FrD-QA-3nQ">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="NGJ-FJ-KGd" firstAttribute="top" secondItem="rin-UM-ltq" secondAttribute="bottom" constant="8" id="IHZ-ME-wbV"/>
                            <constraint firstItem="m4s-gu-Xl2" firstAttribute="top" secondItem="rin-UM-ltq" secondAttribute="bottom" constant="111.67" id="INr-qW-q41">
                                <variation key="heightClass=compact" constant="112"/>
                            </constraint>
                            <constraint firstItem="NGJ-FJ-KGd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KcS-1b-qEd">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="NGJ-FJ-KGd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="16" id="NHT-uO-MIb"/>
                            <constraint firstItem="rin-UM-ltq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" identifier="leading instagrid landscape" id="O4W-Bc-yUE"/>
                            <constraint firstItem="m4s-gu-Xl2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="16" id="OR8-90-fwP"/>
                            <constraint firstItem="rin-UM-ltq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="PHb-DP-Ky5"/>
                            <constraint firstItem="rin-UM-ltq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PkG-Xh-fQe"/>
                            <constraint firstItem="NGJ-FJ-KGd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QQs-cw-aJe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="m4s-gu-Xl2" secondAttribute="bottom" constant="121.33" id="URB-0p-ewE">
                                <variation key="heightClass=compact" constant="112"/>
                            </constraint>
                            <constraint firstItem="NGJ-FJ-KGd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b4d-vW-NDW"/>
                            <constraint firstItem="evC-hr-oeD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-16" id="beY-AM-Zr4">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="rin-UM-ltq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="emj-vs-yjZ"/>
                            <constraint firstItem="evC-hr-oeD" firstAttribute="centerX" secondItem="m4s-gu-Xl2" secondAttribute="centerX" id="hJv-rF-VjL"/>
                            <constraint firstItem="evC-hr-oeD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hkZ-NS-bag"/>
                            <constraint firstItem="NGJ-FJ-KGd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iJe-Ry-LCv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="evC-hr-oeD" secondAttribute="bottom" constant="16" identifier="main view bottom landscape" id="kWc-EV-w2l"/>
                            <constraint firstItem="evC-hr-oeD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nrd-12-wke"/>
                            <constraint firstItem="NGJ-FJ-KGd" firstAttribute="leading" secondItem="evC-hr-oeD" secondAttribute="trailing" constant="16" id="o7F-1f-b7q">
                                <variation key="heightClass=compact" constant="22"/>
                            </constraint>
                            <constraint firstItem="evC-hr-oeD" firstAttribute="top" secondItem="m4s-gu-Xl2" secondAttribute="bottom" constant="24" id="p0b-W7-jea"/>
                            <constraint firstItem="evC-hr-oeD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p1w-t1-7a9"/>
                            <constraint firstItem="rin-UM-ltq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="q1b-O2-3dF"/>
                            <constraint firstItem="evC-hr-oeD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="qNa-WI-WFY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rin-UM-ltq" secondAttribute="trailing" constant="8" identifier="trailing instagrid" id="ymM-IV-2uI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rin-UM-ltq" secondAttribute="trailing" constant="8" identifier="trailing instagrid landscape" id="zHV-cd-p37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NGJ-FJ-KGd" secondAttribute="bottom" constant="16" identifier="layout bottom landscape" id="zoZ-dH-pXe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6p1-6d-Yy8"/>
                                <exclude reference="DIl-6U-JP2"/>
                                <exclude reference="kWc-EV-w2l"/>
                                <exclude reference="ymM-IV-2uI"/>
                                <exclude reference="zHV-cd-p37"/>
                                <exclude reference="zoZ-dH-pXe"/>
                                <exclude reference="O4W-Bc-yUE"/>
                                <exclude reference="PHb-DP-Ky5"/>
                                <exclude reference="PkG-Xh-fQe"/>
                                <exclude reference="q1b-O2-3dF"/>
                                <exclude reference="INr-qW-q41"/>
                                <exclude reference="OR8-90-fwP"/>
                                <exclude reference="URB-0p-ewE"/>
                                <exclude reference="1dL-3K-hJb"/>
                                <exclude reference="FrD-QA-3nQ"/>
                                <exclude reference="beY-AM-Zr4"/>
                                <exclude reference="p1w-t1-7a9"/>
                                <exclude reference="qNa-WI-WFY"/>
                                <exclude reference="7gG-Ft-ydp"/>
                                <exclude reference="9J2-HF-1mg"/>
                                <exclude reference="IHZ-ME-wbV"/>
                                <exclude reference="KcS-1b-qEd"/>
                                <exclude reference="NHT-uO-MIb"/>
                                <exclude reference="b4d-vW-NDW"/>
                                <exclude reference="iJe-Ry-LCv"/>
                                <exclude reference="o7F-1f-b7q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="m4s-gu-Xl2"/>
                                <include reference="NGJ-FJ-KGd"/>
                                <include reference="rin-UM-ltq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6p1-6d-Yy8"/>
                                <exclude reference="DIl-6U-JP2"/>
                                <exclude reference="kWc-EV-w2l"/>
                                <include reference="zHV-cd-p37"/>
                                <exclude reference="zoZ-dH-pXe"/>
                                <include reference="O4W-Bc-yUE"/>
                                <include reference="PHb-DP-Ky5"/>
                                <exclude reference="PkG-Xh-fQe"/>
                                <exclude reference="emj-vs-yjZ"/>
                                <include reference="INr-qW-q41"/>
                                <exclude reference="OR8-90-fwP"/>
                                <include reference="URB-0p-ewE"/>
                                <include reference="1dL-3K-hJb"/>
                                <include reference="FrD-QA-3nQ"/>
                                <include reference="beY-AM-Zr4"/>
                                <exclude reference="hJv-rF-VjL"/>
                                <exclude reference="hkZ-NS-bag"/>
                                <exclude reference="nrd-12-wke"/>
                                <exclude reference="p0b-W7-jea"/>
                                <include reference="p1w-t1-7a9"/>
                                <exclude reference="qNa-WI-WFY"/>
                                <exclude reference="7cc-ZE-G03"/>
                                <exclude reference="7gG-Ft-ydp"/>
                                <exclude reference="9J2-HF-1mg"/>
                                <exclude reference="AmO-Ms-gl8"/>
                                <exclude reference="IHZ-ME-wbV"/>
                                <exclude reference="KcS-1b-qEd"/>
                                <include reference="NHT-uO-MIb"/>
                                <exclude reference="QQs-cw-aJe"/>
                                <exclude reference="b4d-vW-NDW"/>
                                <exclude reference="iJe-Ry-LCv"/>
                                <include reference="o7F-1f-b7q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="ymM-IV-2uI"/>
                                <exclude reference="PkG-Xh-fQe"/>
                                <include reference="q1b-O2-3dF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrowSwipeView" destination="MWG-tZ-Hwl" id="LCS-WS-G9Y"/>
                        <outlet property="holderLayoutsView" destination="NGJ-FJ-KGd" id="bE9-qq-2cq"/>
                        <outlet property="holderMainView" destination="evC-hr-oeD" id="BQT-xD-n4U"/>
                        <outlet property="holderSwipeView" destination="m4s-gu-Xl2" id="bCe-0l-l0w"/>
                        <outlet property="layoutButton1" destination="ZZc-O1-oBt" id="P9P-w1-ldd"/>
                        <outlet property="layoutButton2" destination="g5a-cc-QSF" id="aCL-WU-IFW"/>
                        <outlet property="layoutButton3" destination="Ehn-VU-gMw" id="7X1-Td-VIn"/>
                        <outlet property="photoButton1" destination="aBp-KV-t5C" id="Zik-No-9dW"/>
                        <outlet property="photoButton2" destination="WL4-gF-DRq" id="rZT-An-fvC"/>
                        <outlet property="photoButton3" destination="veh-T5-ZEw" id="sCY-4f-3L8"/>
                        <outlet property="photoButton4" destination="iFu-qv-Msn" id="LRB-0G-0Yg"/>
                        <outlet property="textSwipeView" destination="dUU-2U-Pf7" id="Npi-Hs-vHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.09478672985782" y="75.384615384615387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="40" height="40"/>
    </resources>
</document>
